<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Border Gateway Protocol 4 (BGP-4) Send Hold Timer</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Example of a problematic scenario - RFC EDITOR: REMOVE BEFORE PUBLICATION">
<link href="#rfc.section.3" rel="Chapter" title="3 Specification of the Send Hold Timer">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Session Attributes">
<link href="#rfc.section.3.2" rel="Chapter" title="3.2 SendHoldTimer_Expires Event Definition">
<link href="#rfc.section.4" rel="Chapter" title="4 Send Hold Timer Expired Error Handling">
<link href="#rfc.section.5" rel="Chapter" title="5 Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION">
<link href="#rfc.section.6" rel="Chapter" title="6 Acknowledgements">
<link href="#rfc.section.7" rel="Chapter" title="7 Security Considerations">
<link href="#rfc.section.8" rel="Chapter" title="8 IANA Considerations">
<link href="#rfc.references" rel="Chapter" title="9 References">
<link href="#rfc.references.1" rel="Chapter" title="9.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="9.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.40.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Snijders, J. and B. Cartwright-Cox" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-spaghetti-idr-bgp-sendholdtimer-04" />
  <meta name="dct.issued" scheme="ISO8601" content="2022-14" />
  <meta name="dct.abstract" content="This document defines the SendHoldTimer session attribute for the Border Gateway Protocol (BGP) Finite State Machine (FSM).  Implementation of a SendHoldTimer should help overcome situations where BGP sessions are not terminated after it has become detectable for the local system that the remote system is not processing BGP messages.  For robustness, this document specifies that the local system should close BGP connections and not solely rely on the remote system for session tear down when BGP timers have expired.  This document updates RFC4271.   " />
  <meta name="description" content="This document defines the SendHoldTimer session attribute for the Border Gateway Protocol (BGP) Finite State Machine (FSM).  Implementation of a SendHoldTimer should help overcome situations where BGP sessions are not terminated after it has become detectable for the local system that the remote system is not processing BGP messages.  For robustness, this document specifies that the local system should close BGP connections and not solely rely on the remote system for session tear down when BGP timers have expired.  This document updates RFC4271.   " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">IDR</td>
<td class="right">J. Snijders</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Fastly</td>
</tr>
<tr>
<td class="left">Updates: 4271 (if approved)</td>
<td class="right">B. Cartwright-Cox</td>
</tr>
<tr>
<td class="left">Intended status: Standards Track</td>
<td class="right">April 14, 2022</td>
</tr>
<tr>
<td class="left">Expires: October 16, 2022</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Border Gateway Protocol 4 (BGP-4) Send Hold Timer<br />
  <span class="filename">draft-spaghetti-idr-bgp-sendholdtimer-04</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines the SendHoldTimer session attribute for the Border Gateway Protocol (BGP) Finite State Machine (FSM).  Implementation of a SendHoldTimer should help overcome situations where BGP sessions are not terminated after it has become detectable for the local system that the remote system is not processing BGP messages.  For robustness, this document specifies that the local system should close BGP connections and not solely rely on the remote system for session tear down when BGP timers have expired.  This document updates RFC4271.  </p>
<h1><a>Requirements Language</a></h1>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119" class="xref">RFC 2119</a>.  </p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on October 16, 2022.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2022 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Example of a problematic scenario - RFC EDITOR: REMOVE BEFORE PUBLICATION</a>
</li>
<li>3.   <a href="#rfc.section.3">Specification of the Send Hold Timer</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Session Attributes</a>
</li>
<li>3.2.   <a href="#rfc.section.3.2">SendHoldTimer_Expires Event Definition</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Send Hold Timer Expired Error Handling</a>
</li>
<li>5.   <a href="#rfc.section.5">Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION</a>
</li>
<li>6.   <a href="#rfc.section.6">Acknowledgements</a>
</li>
<li>7.   <a href="#rfc.section.7">Security Considerations</a>
</li>
<li>8.   <a href="#rfc.section.8">IANA Considerations</a>
</li>
<li>9.   <a href="#rfc.references">References</a>
</li>
<ul><li>9.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>9.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">This document defines the SendHoldTimer session attribute for the Border Gateway Protocol (BGP) <a href="#RFC4271" class="xref">[RFC4271]</a> Finite State Machine (FSM) defined in section 8.  </p>
<p id="rfc.section.1.p.2">Failure to terminate a 'stuck' BGP session can result in Denial Of Service, the subsequent failure to generate and deliver BGP WITHDRAW messages to other BGP peers of the local system is detrimental to all participants of the inter-domain routing system.  This phenomena is theorised to have contributed to IP traffic backholing events in global Internet routing system <a href="#bgpzombies" class="xref">[bgpzombies]</a>.  </p>
<p id="rfc.section.1.p.3">This specification intends to improve this situation by requiring sessions to be terminated if the local system has detected that the remote system cannot possibly have received any BGP messages for the duration of the SendHoldTimer.  Through codification of the aforementioned requirement, operators will benefit from consistent behavior across different BGP implementations.  </p>
<p id="rfc.section.1.p.4">BGP speakers following this specification do not exclusively rely on remote systems robustly closing connections, but will also locally close connections.  </p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> Example of a problematic scenario - RFC EDITOR: REMOVE BEFORE PUBLICATION</h1>
<p id="rfc.section.2.p.1">A malfunctioning or overwhelmed peer may cause data on the BGP socket in the local system to back up, and the current RFC specification will not cause the session to be torn down.  For example, as BGP runs over TCP <a href="#RFC0793" class="xref">[RFC0793]</a> it is possible for hosts in the ESTABLISHED state to encounter a BGP peer that is advertising a TCP Receive Window (RCV.WND) of size zero and thus preventing the local system from sending KEEPALIVE, CEASE, WITHDRAW, UPDATE, or other critical messages across the wire.  At the moment of writing, most BGP implementations appear unable to handle this situation in a robust fashion.  </p>
<p id="rfc.section.2.p.2">Generally BGP implementation have no visibility into lower-layer subsystems such as TCP or the peer's current Receive Window.  Therefor this document banks on BGP implementations being able to detect an inability to push more data to the remote peer, at which point the SendHoldTimer starts.  </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> Specification of the Send Hold Timer</h1>
<p id="rfc.section.3.p.1">BGP speakers are implemented following a conceptual model "BGP Finite State Machine" (FSM), which is outlined in section 8 of <a href="#RFC4271" class="xref">[RFC4271]</a>.  This specification updates the BGP FSM as following: </p>
<h1 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> Session Attributes</h1>
<p id="rfc.section.3.1.p.1">The following mandatory session attributes are added to paragraph 6 of Section 8, before "The state session attribute indicates the current state of the BGP FSM": </p>
<p></p>

<ul class="empty">
<li>9) SendHoldTimer </li>
<li>10) SendHoldTime (an initial value of 4 minutes is recommended) </li>
</ul>

<p> </p>
<h1 id="rfc.section.3.2">
<a href="#rfc.section.3.2">3.2.</a> SendHoldTimer_Expires Event Definition</h1>
<p id="rfc.section.3.2.p.1">Section 8.1.3 <a href="#RFC4271" class="xref">[RFC4271]</a> is extended as following: </p>
<pre>
    Event XX: SendHoldTimer_Expires
    Definition : An event generated when the SendHoldTimer expires.
    Status: Mandatory
</pre>
<p id="rfc.section.3.2.p.2">If the SendHoldTimer_Expires (Event XX), the local system: </p>

<ul class="empty"><li>
<dl>
<dt>-</dt>
<dd style="margin-left: 8">logs a message with the BGP Error Notification Code "Send Hold Timer Expired",</dd>
<dt>-</dt>
<dd style="margin-left: 8">releases all BGP resources,</dd>
<dt>-</dt>
<dd style="margin-left: 8">sets the ConnectRetryTimer to zero,</dd>
<dt>-</dt>
<dd style="margin-left: 8">drops the TCP connection,</dd>
<dt>-</dt>
<dd style="margin-left: 8">increments the ConnectRetryCounter,</dd>
<dt>-</dt>
<dd style="margin-left: 8">(optionally) performs peer oscillation damping if the DampPeerOscillations attribute is set to TRUE, and</dd>
<dt>-</dt>
<dd style="margin-left: 8">changes its state to Idle.</dd>
</dl>
<p> </p>
</li></ul>

<p> </p>
<p id="rfc.section.3.2.p.3">If the DelayOpenTimer_Expires event (Event 12) occurs in the Connect state, the local system: </p>

<ul class="empty"><li>
<dl>
<dt>-</dt>
<dd style="margin-left: 8">sends an OPEN message to its peer,</dd>
<dt>-</dt>
<dd style="margin-left: 8">sets the HoldTimer to a large value, and</dd>
<dt>-</dt>
<dd style="margin-left: 8">sets the SendHoldTimer to a large value, and</dd>
<dt>-</dt>
<dd style="margin-left: 8">changes its state to OpenSent.</dd>
</dl>
<p> </p>
</li></ul>

<p> </p>
<p id="rfc.section.3.2.p.4">If the DelayOpen attribute is set to FALSE, the local system: </p>

<ul class="empty"><li>
<dl>
<dt>-</dt>
<dd style="margin-left: 8">stops the ConnectRetryTimer (if running) and sets the ConnectRetryTimer to zero,</dd>
<dt>-</dt>
<dd style="margin-left: 8">completes BGP initialization</dd>
<dt>-</dt>
<dd style="margin-left: 8">sends an OPEN message to its peer,</dd>
<dt>-</dt>
<dd style="margin-left: 8">sets the HoldTimer to a large value, and</dd>
<dt>-</dt>
<dd style="margin-left: 8">sets the SendHoldTimer to a large value, and</dd>
<dt>-</dt>
<dd style="margin-left: 8">changes its state to OpenSent.</dd>
</dl>
<p> </p>
</li></ul>

<p> </p>
<p id="rfc.section.3.2.p.5">A HoldTimer value of 4 minutes is suggested.  </p>
<p id="rfc.section.3.2.p.6">A SendHoldTimer value of 4 minutes is suggested.  </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> Send Hold Timer Expired Error Handling</h1>
<p id="rfc.section.4.p.1">If a system does not send and receive successive KEEPALIVE, UPDATE, and/or NOTIFICATION messages within the period specified in the Send Hold Time, then the BGP connection is closed and a log message is emitted.  </p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> Implementation status - RFC EDITOR: REMOVE BEFORE PUBLICATION</h1>
<p id="rfc.section.5.p.1">This section records the status of known implementations of the protocol defined by this specification at the time of posting of this Internet-Draft, and is based on a proposal described in RFC 7942.  The description of implementations in this section is intended to assist the IETF in its decision processes in progressing drafts to RFCs.  Please note that the listing of any individual implementation here does not imply endorsement by the IETF.  Furthermore, no effort has been spent to verify the information presented here that was supplied by IETF contributors.  This is not intended as, and must not be construed to be, a catalog of available implementations or their features.  Readers are advised to note that other implementations may exist.  </p>
<p id="rfc.section.5.p.2">According to RFC 7942, "this will allow reviewers and working groups to assign due consideration to documents that have the benefit of running code, which may serve as evidence of valuable experimentation and feedback that have made the implemented protocols more mature.  It is up to the individual working groups to use this information as they see fit".  </p>
<p></p>

<ul><li>OpenBGPD <a href="#openbgpd" class="xref">[openbgpd]</a> </li></ul>

<p> </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> Acknowledgements</h1>
<p id="rfc.section.6.p.1">The authors would like to thank William McCall and Theo de Raadt for their helpful review of this document.  </p>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> Security Considerations</h1>
<p id="rfc.section.7.p.1">This specification addresses the vulnerability of a BGP speaker to a potential attack whereby a BGP peer can pretend to be unable to process BGP messages and in doing so create a scenario where the local system is poisoned with stale routing information.  </p>
<p id="rfc.section.7.p.2">There are three detrimental aspects to the problem of not robustly handling 'stuck' peers: </p>

<ul class="empty">
<li>Failure to send BGP messages to a peer implies the peer is operating based on stale routing information.  </li>
<li>Failure to disconnect from a 'stuck' peer hinders the local system's ability to construct a non-stale local Routing Information Base (RIB).  </li>
<li>Failure to disconnect from a 'stuck' peer hinders the local system's ability to inform other BGP peers with current network reachability information.  </li>
</ul>

<p> </p>
<p id="rfc.section.7.p.3">In other respects, this specification does not change BGP's security characteristics.  </p>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> IANA Considerations</h1>
<p id="rfc.section.8.p.1">This document requests IANA to assign a value named "Send Hold Timer Expired" in the "BGP Error (Notification) Codes" sub-registry under the "Border Gateway Protocol (BGP) Parameters" registry.  </p>
<h1 id="rfc.references">
<a href="#rfc.references">9.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">9.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC0793">[RFC0793]</b></td>
<td class="top">
<a>Postel, J.</a>, "<a href="https://tools.ietf.org/html/rfc793">Transmission Control Protocol</a>", STD 7, RFC 793, DOI 10.17487/RFC0793, September 1981.</td>
</tr>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC4271">[RFC4271]</b></td>
<td class="top">
<a>Rekhter, Y.</a>, <a>Li, T.</a> and <a>S. Hares</a>, "<a href="https://tools.ietf.org/html/rfc4271">A Border Gateway Protocol 4 (BGP-4)</a>", RFC 4271, DOI 10.17487/RFC4271, January 2006.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">9.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="bgpzombies">[bgpzombies]</b></td>
<td class="top">
<a title="IIJ Research Lab">Fontugne, R.</a>, "<a href="https://labs.ripe.net/author/romain_fontugne/bgp-zombies/">BGP Zombies</a>", april 2019.</td>
</tr>
<tr>
<td class="reference"><b id="openbgpd">[openbgpd]</b></td>
<td class="top">
<a title="OpenBSD">Jeker, C.</a>, "<a href="https://marc.info/?l=openbsd-tech&amp;m=160820754925261&amp;w=2">bgpd send side hold timer</a>", December 2020.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Authors' Addresses</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Job Snijders</span> 
	  <span class="n hidden">
		<span class="family-name">Snijders</span>
	  </span>
	</span>
	<span class="org vcardline">Fastly</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">Amsterdam</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">Netherlands</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:job@fastly.com">job@fastly.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Ben Cartwright-Cox</span> 
	  <span class="n hidden">
		<span class="family-name">Cartwright-Cox</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality">London</span>,  
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline">United Kingdom</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:ben@benjojo.co.uk">ben@benjojo.co.uk</a></span>

  </address>
</div>

</body>
</html>
